# PlantDoc

./: build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexmumo/plantdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmumo/plantdoc/: BaseApplication.kt  Classifier.kt  MachineActivity.kt  MainActivity.kt  PlantApplication.kt  PlantDocApplication.kt
app/src/main/java/com/alexmumo/plantdoc/data/entity/: Location.kt  Plant.kt  User.kt
app/src/main/java/com/alexmumo/plantdoc/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FarmerRepositoryImpl.kt  FarmersRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alexmumo/plantdoc/di/: Module.kt
app/src/main/java/com/alexmumo/plantdoc/ml/: Classifier.kt
app/src/main/java/com/alexmumo/plantdoc/ui/activity/: AnotherActivity.kt  ClassifierActivity.kt  DiseaseActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/alexmumo/plantdoc/ui/adapters/: FarmersAdapter.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/auth/: AuthViewModel.kt  DashboardFragment.kt  ForgotPassword.kt  LoginFragment.kt  OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/list/: FarmersList.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/location/: MapsFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/onboarding/: OnboardingFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/others/: AboutFragment.kt  AdminFragment.kt  NotificationFragment.kt  PredictFragment.kt  SelectFragment.kt  WeatherFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/alexmumo/plantdoc/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/alexmumo/plantdoc/util/: BaseRepository.kt  Constants.kt  Event.kt  Resource.kt  Response.kt
app/src/main/java/com/alexmumo/plantdoc/viewmodels/: AuthViewModel.kt  FarmersViewModel.kt  UserViewModel.kt
app/src/main/ml/: labels.txt
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/layout/: activity_another.xml  activity_classifier.xml  activity_disease.xml  activity_machine.xml  activity_main.xml  activity_maps.xml  farmer_item.xml  fragment_about.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_farmers_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_predict.xml  fragment_profile.xml  fragment_register.xml  fragment_select.xml  fragment_settings.xml  fragment_splash.xml  fragment_weather.xml  nav_header.xml  user_toolbar.xml
app/src/main/res/menu/: bottom_list.xml  drawer_list.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexmumo/plantdoc/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/alexmumo/data/di/: DataModule.kt
data/src/main/java/com/alexmumo/data/entity/: User.kt
data/src/main/java/com/alexmumo/data/repository/: AuthRepository.kt
data/src/main/java/com/alexmumo/data/util/: BaseRepository.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alexmumo/plantdoc/: BaseApplication.kt  ForgotPassword.kt
presentation/src/main/java/com/alexmumo/plantdoc/di/: Module.kt
presentation/src/main/java/com/alexmumo/plantdoc/ui/activity/: MainActivity.kt
presentation/src/main/java/com/alexmumo/plantdoc/ui/fragments/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
presentation/src/main/java/com/alexmumo/plantdoc/ui/fragments/home/: HomeFragment.kt
presentation/src/main/java/com/alexmumo/plantdoc/ui/fragments/list/: FarmersList.kt
presentation/src/main/java/com/alexmumo/plantdoc/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/alexmumo/plantdoc/ui/viewmodels/: AuthViewModel.kt
presentation/src/main/java/com/alexmumo/plantdoc/util/: Event.kt  FirebaseRequest.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
presentation/src/main/res/menu/: bottom_list.xml  bottom_nav.xml  drawer_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
